spring.application.name=ATH

# Remove your hardcoded DB URL, username, and password

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Make sure port is from Render env
server.port=${PORT:8080}

# Other configs as before...

spring.thymeleaf.cache=false

# Maximum size of a single file
spring.servlet.multipart.max-file-size=10MB
# Maximum size of the total request (all files + form data)
spring.servlet.multipart.max-request-size=10MB


#Razorpay Payment Details
razorpay.key_id=rzp_live_Io1s9ctQtD0G1b
razorpay.key_secret=HO60ThPu65xyvH7ewH5eVcWp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manishyadav.softpro@gmail.com
spring.mail.password=obfe elat adnd ofco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Session for loggedInUser
server.servlet.session.timeout=30m

